{
   "overview_zoom": 1.0,
   "overview_zoom_default": 1.0,
   "review_zoom": 1.0,
   "review_zoom_default": 1.0,
   "deckBrowser_zoom": 1.0,
   "deckBrowser_zoom_default": 1.0,
   "scroll_sensitivity": 120,
   "zoom_step": 1.1,
   "img_zoom_enabled": true
}